Windows/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:GUI"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        Title="{Binding Title}" Height="450" Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Введение"/>
                <MenuItem Header="Грамматика"/>
                <MenuItem Header="Классификаторы"/>
                <MenuItem Header="Методы"/>
                <MenuItem Header="Тесты"/>
                <MenuItem Header="Вывод"/>
                <MenuItem Header="Листинг"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Грамматика"/>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Прогрес: "/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="14" Value="50"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" MaxHeight="40"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"  BorderBrush="#10103A" BorderThickness="0.5" CornerRadius="1">
                <StackPanel Orientation="Horizontal" MaxHeight="40">
                    <Button Command="{Binding CsParserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Play" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" Height="20"
                                              Foreground="ForestGreen"/>
                            <TextBlock Text="C#" VerticalAlignment="Center" 
                                       FontSize="14" Margin="4,0,0,2" 
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ANTLRParserCommand}" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Play" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" Height="20"
                                              Foreground="ForestGreen"/>
                            <TextBlock Text="ANTLR" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,2" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="5,1,5,1" BorderBrush="DimGray" BorderThickness="1,0,1,1" CornerRadius="1">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
                         FontFamily="Consolas" FontSize="16" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         Text="{Binding InputStringForParser}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate />
                    </Validation.ErrorTemplate>
                </TextBox>
            </Border>

            <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="2,0,0,1" 
                               Text="Output:" FontSize="18"
                               VerticalAlignment="Center"/>
                    <Border Grid.Row="1" BorderBrush="DimGray"  BorderThickness="0,1,0,0">
                        <TextBlock Margin="5,1,5,1"
                                   FontSize="16" FontFamily="Consolas" 
                                   TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                   Text="{Binding ResultParser}"/>
                    </Border>
                </Grid>
            </Border>

            <GridSplitter Grid.Row="2" Grid.Column="0" 
                          VerticalAlignment="Top" Height="4" 
                          Cursor="SizeNS" ResizeDirection="Rows" 
                          HorizontalAlignment="Stretch"/>

        </Grid>


    </DockPanel>
</Window>
